{
	"name": "randyle",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://randy-le.github.io",
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/icons-material": "^5.11.11",
		"@mui/material": "^5.11.15",
		"@react-spring/web": "^9.6.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"evergreen-ui": "^6.13.3",
		"lodash-move": "^1.1.1",
		"lodash.clamp": "4.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "^5.0.1",
		"react-spring": "^8.0.27",
		"react-use-gesture": "^7.0.16",
		"react-use-measure": "2.1.1",
		"resize-observer-polyfill": "^1.5.1",
		"sass": "^1.57.1",
		"styled-components": "^5.2.6",
		"typescript": "^4.9.4"
	},
	"scripts": {
		"start": "react-scripts --openssl-legacy-provider start",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build -r https://github.com/randy-le/randy-le.github.io",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/lodash.clamp": "^4.0.7",
		"gh-pages": "^3.2.3"
	}
}
